<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">

    <title>Vallarta Concierge</title>
</head>

<body class="body-bg">

   
        <div class="site-wrapper">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="brand-image-wrapper text-center">
                                <a href="index.html">
                                    <img src="images/brandImage.png" alt="" class="brand-image">
                                </a>
    
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="logo-wrapper text-center">
                                <a href="https://www.tripadvisor.com/Tourism-g150793-Puerto_Vallarta-Vacations.html" target="_blank">
                                    <img src="images/logo.png" alt="" class="logo">
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="custom-navbar mt-3">
                <div class="container">
    
                    <nav class="navbar navbar-expand-lg bg-trans">
    
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <div class="float-left navitems-left">
                                <ul class="navbar-nav ">
                                    <li class="nav-item active navbar-page-link">
                                        <a href="tripplanning.html" class="page-link-navbar"> <button class="menu-btn">
                                            <span class="text-uppercase light-green">Trip</span> <br>
                                            <span class="text-uppercase text-white">Planning</span>
                                        </button>
                                        </a>
                                    </li>
                                    <li class="nav-item navbar-page-link">
                                        <a href="homerentals.html" class="page-link-navbar">
                                            <button class="menu-btn">
                                            <span class="text-uppercase light-green">Home</span><br>
                                            <span class="text-uppercase text-white">Rentals</span>
                                        </button>
                                        </a>
                                    </li>
                                    <li class="nav-item navbar-page-link">
                                        <a href="realestate.html" class="navbar-page-link">
                                            <button class="menu-btn">
                                            <span class="text-uppercase light-green">Real</span><br>
                                            <span class="text-uppercase text-white">State</span>
                                        </button>
                                        </a>
                                    </li>
                                    <li class="nav-item navbar-page-link">
                                        <a href="carrentals.html" class="navbar-page-link">
                                            <button class="menu-btn">
                                                <span class="text-uppercase light-green">Car</span><br>
                                                <span class="text-uppercase text-white">Rentals</span>
                                            </button>
                                        </a>
                                    </li>
    
                                </ul>
                                <ul class="navbar-nav mt-1">
                                    <li class="nav-item navbar-page-link">
                                        <a href="adventure.html" class="navbar-page-link">
                                            <button class="menu-btn">
                                                <span class="text-uppercase light-green">Outdoor</span> <br>
                                                <span class="text-uppercase text-white">Adventures</span> <br>
                                            </button>
                                        </a>
    
                                    </li>
                                    <li class="nav-item navbar-page-link">
                                        <a href="wildlife.html" class="navbar-page-link">
                                            <button class="menu-btn">
                                                <span class="text-uppercase light-green">Wild</span> <br>
                                                <span class="text-uppercase text-white">Life</span>
                                            </button>
                                        </a>
    
                                    </li>
                                    <li class="nav-item navbar-page-link">
                                        <a href="concierge.html" class="navbar-page-link">
                                            <button class="menu-btn">
                                                <span class="text-uppercase light-green">Door to door</span> <br>
                                                <span class="text-uppercase text-white">Concierge</span>
                                            </button>
                                        </a>
    
                                    </li>
                                    <li class="nav-item navbar-page-link">
                                        <a href="contact.html">
                                            <button class="menu-btn">
                                                <span class="text-uppercase light-green">Contact</span><br>
                                                <span class="text-uppercase text-white">Us</span>
                                            </button>
                                        </a>
    
                                    </li>
    
                                </ul>
    
                            </div>
                            <div class="float-right navitems-right">
                                <ul class="navbar-nav social-icons">
                                    <li class="nav-item active">
                                        <div class="social-img-wrapper">
                                            <a href="https://www.facebook.com/vallartavisitors" target="_blank">
                                                <img src="images/socials/facebook.jpg" alt="" class="social-icons">
                                            </a>
                                            
                                        </div>
    
                                    </li>
                                   
                                    <li class="nav-item">
                                        <div class="social-img-wrapper">
                                            <a href="https://twitter.com/vallartavisitor" target="_blank">
                                                <img src="images/socials/Twitter.jpg" alt="" class="social-icons">
                                            </a>
                                           
                                        </div>
    
                                    </li>
    
                                    <li class="nav-item">
                                        <div class="social-img-wrapper">
                                            <a href="https://plus.google.com/112880350705694207645/posts" target="_blank">
                                                <img src="images/socials/Google_plus.jpg" alt="" class="social-icons">
                                            </a>
                                            
                                        </div>
    
                                    </li>
                                    <li class="nav-item">
                                        <div class="social-img-wrapper">
                                            <a href="https://foursquare.com/vallartavisitor" target="_blank">
                                                <img src="images/socials/4square.jpg" alt="" class="social-icons">
                                            </a>
                                            
                                        </div>
    
                                    </li>
    
                                    <li class="nav-item">
                                        <div class="social-img-wrapper">
                                            <a href="https://www.pinterest.com/ConciergeV/" target="_blank">
                                                <img src="images/socials/Pinster.jpg" alt="" class="social-icons">
                                            </a>
                                            
                                        </div>
    
                                    </li>
    
                                    <li class="nav-item">
                                        <div class="social-img-wrapper">
                                            <a href="https://www.tripadvisor.com/Profile/Vallarta_Visitors" target="_blank">
                                                <img src="images/socials/trip_advisor.jpg" alt="" class="social-icons">
                                            </a>
                                            
                                        </div>
    
                                    </li>
                                    <li class="nav-item">
                                        <div class="social-img-wrapper">
                                            <a href="https://www.yelp.com/user_details?userid=UrtvSUmP0tUV1Y7y6Gu-Jw" target="_blank">
                                                <img src="images/socials/Yelp1.JPG" alt="" class="social-icons">
                                            </a>
                                            
                                        </div>
    
                                    </li>
    
                                    <li class="nav-item">
                                        <div class="social-img-wrapper">
                                            <a href="https://www.youtube.com/user/conciergevallarta" target="_blank">
                                                <img src="images/socials/youtube.jpg" alt="" class="social-icons">
                                            </a>
                                            
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <div class="social-img-wrapper">
                                            <a href="http://vallartavisitors.blogspot.com/" target="_blank">
                                                <img src="images/socials/blogger icon.png" alt="" class="social-icons" style="height: 50px; margin-top: 10px;">
                                            </a>
                                            
                                        </div>
                                    </li>
    
    
    
                                </ul>
                                <ul class="navbar-nav mex-us-numbers mt-1">
                                    <li class="nav-item navbar-page-link">
                                        <div class="mex-number">
                                            <span class="light-green text-uppercase country-name">MEX</span>
                                            <span class="text-white text-uppercase number">322 266 8061</span>
                                        </div>
                                    </li>
                                    <li class="nav-item navbar-page-link">
                                        <div class="divider">
    
                                        </div>
                                    </li>
                                    <li class="nav-item navbar-page-link">
                                        <div class="us-number">
                                            <span class="light-green text-uppercase country-name">usa</span>
                                            <span class="text-white text-uppercase number">408 915 5522</span>
                                        </div>
                                    </li>
    
                                </ul>
    
                            </div>
    
                        </div>
                    </nav>
                </div>
            </div>

        <section class="body-section mt-3 mb-3">
            <div class="container">
                <div class="body-part bg-white">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="image-animation">
                                <div class="animate-images"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row isDesktop">
                        <div class="col-sm-12 col-md-3">
                            <h3 class=" custom-header1" style="font-size: 18px!important;">Puerto Vallarta Banderas Bay Business Service Directory</h3>
                            <div class="lists">
                                <h4 class="small-header1"><a href="#">PV Breakfast</a></h4>
                                <h4 class="small-header1"><a href="#">PV Coffee Shops</a></h4>
                                <h4 class="small-header1"><a href="#">PV Gym</a></h4>
                                <h4 class="small-header1"><a href="#">PV Spa</a></h4>
                                <h4 class="small-header1"><a href="#">PV Medical Centers</a></h4>
                                <h4 class="small-header1"><a href="#">PV Wellness Center</a></h4>
                                <h4 class="small-header1"><a href="#">PV Dentists</a></h4>
                                <h4 class="small-header1"><a href="#">PV Nightlife</a></h4>
                                <h4 class="small-header1"><a href="#">PV Golf Guide</a></h4>
                                <h4 class="small-header1"><a href="#">PV Beach Guide</a></h4>
                                <h4 class="small-header1"><a href="#">PV Tours</a></h4>
                                <h4 class="small-header1"><a href="#">PV Lifestyles</a></h4>
                                <h4 class="small-header1"><a href="#">Retire in PV</a></h4>
                                <h4 class="small-header1"><a href="#">PV Events Calender</a></h4>
                                <h4 class="small-header1"><a href="#">PV Classifieds</a></h4>
                                <h3 class=" custom-header1" style="font-size: 18px!important; padding-top: 0px!important;">Puerto Vallarta Restaurants</h3>
                                <h4 class="small-header1"><a href="#">Bucerias</a></h4>
                                <h4 class="small-header1"><a href="#">Centro</a></h4>
                                <h4 class="small-header1"><a href="#">Conchas Chinas</a></h4>
                                <h4 class="small-header1"><a href="#">Emiliano Zapata</a></h4>
                                <h4 class="small-header1"><a href="#">Hotel Zone</a></h4>
                                <h4 class="small-header1"><a href="#">Marina Vallarta</a></h4>
                                <h4 class="small-header1"><a href="#">Nuevo Vallarta</a></h4>
                                <h4 class="small-header1"><a href="#">Punta de Mita</a></h4>
                                <h4 class="small-header1"><a href="#">Romantic Zone</a></h4>
                                <h4 class="small-header1"><a href="#">South Shore</a></h4>
                            </div>

                        </div>

                        <div class="col-sm-12 col-md-6">
                            <h2 class="pageHeader" style="margin-bottom: 30px!important;">Puerto Vallarta Concierge</h2>

                            <div class="small-header1 text-center" style="margin-bottom: 30px!important;">
                                <h4 class="small-header1">Door to Door Services</h4>
                            </div>

                            <div class="wild-grid-row">
                                <div class="wild-1st-col1">
                                    <img src="images/concierge/icon-array-14-laundry.png" alt="" style="height: 150px; width: 150px;">
                                </div>
                                <div class="wild-2nd-col2">
                                    <h4 class="small-header text-center ">Laundry Services</h4>
                                    <p>Schdeule a pick up. Tell us how to wash the items. We'll wash to your specifications and Deliver to your location of choice.<a href="#" class="learnmore-text">Leaen More</a></p>

                                </div>
                            </div>

                            <div class="wild-grid-row pt-30">
                                <div class="wild-1st-col1">
                                    <img src="images/concierge/2.png" alt="" style="height: 150px; width: 150px;">
                                </div>
                                <div class="wild-2nd-col2">
                                    <h4 class="small-header text-center ">Maid | House Cleaning Services</h4>
                                    <p>Schdeule an appointment. Our Cleaning Personal are professional, accurate and punctual. We'll clean your home to specifications<a href="#" class="learnmore-text">Leaen More</a></p>

                                </div>
                            </div>
                            <div class="wild-grid-row pt-30">
                                <div class="wild-1st-col1">
                                    <img src="images/concierge/3.png" alt="" style="height: 150px; width: 150px;">
                                </div>
                                <div class="wild-2nd-col2">
                                    <h4 class="small-header text-center ">Grocery & Medication Delivery Service</h4>
                                    <p> Schdeule a Deliver. Tell us the items to purchase. We'll deliver the items as listed.<a href="#" class="learnmore-text">Leaen More</a></p>

                                </div>
                            </div>
                            <div class="wild-grid-row pt-30">
                                <div class="wild-1st-col1">
                                    <img src="images/concierge/4.png" alt="" style="height: 150px; width: 150px;">
                                </div>
                                <div class="wild-2nd-col2">
                                    <h4 class="small-header text-center ">Personal Cook | Chef</h4>
                                    <p>Schdeule an appointment. Tell us about your event and guests.. Tell us which cuisines you like and enjoy. That easy!<a href="#" class="learnmore-text">Leaen More</a></p>

                                </div>
                            </div>


                        </div>

                        <div class="col-sm-12 col-md-3">
                            <div class="packeges-right ">
                                <button type="button " class="btn btn-hedaer " style="margin-top: 22px; ">SCHEDULE CALL BACK</button>

                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/tripplanning/Sailingship-128-2.png" alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">Fishing Charter Boats</h4>
                                    </div>
                                </div>

                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/tripplanning/Mini-Cooper-128-2.png" alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Car Rental</h4>
                                    </div>
                                </div>

                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">

                                        <img src="images/concierge/r-3.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Trip Planning</h4>
                                    </div>

                                </div>

                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">

                                        <img src="images/concierge/r-4.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Event Planning</h4>
                                    </div>

                                </div>

                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">

                                        <img src="images/concierge/r-5.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Home Rentals</h4>
                                    </div>

                                </div>

                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">

                                        <img src="images/concierge/r-6.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Golfing</h4>
                                    </div>

                                </div>
                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">

                                        <img src="images/concierge/r-7.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Real Estate</h4>
                                    </div>

                                </div>

                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/concierge/r-8.png" alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Classifieds</h4>
                                    </div>
                                </div>


                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/concierge/r-9.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Events Calender</h4>
                                    </div>
                                </div>
                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/concierge/r-10.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">Retire in Vallarta
                                        </h4>
                                    </div>
                                </div>



                            </div>
                        </div>

                    </div>

                    <div class="row isMobile">
                        <div class="col-sm-12 col-md-12 col-xs-12">
                            <h2 class="pageHeader" style="margin-bottom: 30px!important;">Puerto Vallarta Concierge</h2>

                            <div class="small-header1 text-center" style="margin-bottom: 30px!important;">
                                <h4 class="small-header1">Door to Door Services</h4>
                            </div>

                            <div class="wild-grid-row">
                                <div class="wild-1st-col1">
                                    <img src="images/concierge/icon-array-14-laundry.png" alt="" style="height: 150px; width: 150px;">
                                </div>
                                <div class="wild-2nd-col2">
                                    <h4 class="small-header text-center ">Laundry Services</h4>
                                    <p>Schdeule a pick up. Tell us how to wash the items. We'll wash to your specifications and Deliver to your location of choice.<a href="#" class="learnmore-text">Leaen More</a></p>

                                </div>
                            </div>

                            <div class="wild-grid-row pt-30">
                                <div class="wild-1st-col1">
                                    <img src="images/concierge/2.png" alt="" style="height: 150px; width: 150px;">
                                </div>
                                <div class="wild-2nd-col2">
                                    <h4 class="small-header text-center ">Maid | House Cleaning Services</h4>
                                    <p>Schdeule an appointment. Our Cleaning Personal are professional, accurate and punctual. We'll clean your home to specifications<a href="#" class="learnmore-text">Leaen More</a></p>

                                </div>
                            </div>
                            <div class="wild-grid-row pt-30">
                                <div class="wild-1st-col1">
                                    <img src="images/concierge/3.png" alt="" style="height: 150px; width: 150px;">
                                </div>
                                <div class="wild-2nd-col2">
                                    <h4 class="small-header text-center ">Grocery & Medication Delivery Service</h4>
                                    <p> Schdeule a Deliver. Tell us the items to purchase. We'll deliver the items as listed.<a href="#" class="learnmore-text">Leaen More</a></p>

                                </div>
                            </div>
                            <div class="wild-grid-row pt-30">
                                <div class="wild-1st-col1">
                                    <img src="images/concierge/4.png" alt="" style="height: 150px; width: 150px;">
                                </div>
                                <div class="wild-2nd-col2">
                                    <h4 class="small-header text-center ">Personal Cook | Chef</h4>
                                    <p>Schdeule an appointment. Tell us about your event and guests.. Tell us which cuisines you like and enjoy. That easy!<a href="#" class="learnmore-text">Leaen More</a></p>

                                </div>
                            </div>

                        </div>
                        <div class="col-sm-12 col-md-12 col-xs-12">
                            <div class="packeges-right ">
                                <button type="button " class="btn btn-hedaer " style="margin-top: 22px; ">SCHEDULE CALL BACK</button>

                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/tripplanning/Sailingship-128-2.png" alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">Fishing Charter Boats</h4>
                                    </div>
                                </div>

                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/tripplanning/Mini-Cooper-128-2.png" alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Car Rental</h4>
                                    </div>
                                </div>

                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">

                                        <img src="images/concierge/r-3.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Trip Planning</h4>
                                    </div>

                                </div>

                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">

                                        <img src="images/concierge/r-4.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Event Planning</h4>
                                    </div>

                                </div>

                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">

                                        <img src="images/concierge/r-5.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Home Rentals</h4>
                                    </div>

                                </div>

                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">

                                        <img src="images/concierge/r-6.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Golfing</h4>
                                    </div>

                                </div>
                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">

                                        <img src="images/concierge/r-7.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Real Estate</h4>
                                    </div>

                                </div>

                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/concierge/r-8.png" alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Classifieds</h4>
                                    </div>
                                </div>


                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/concierge/r-9.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Events Calender</h4>
                                    </div>
                                </div>
                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/concierge/r-10.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">Retire in Vallarta
                                        </h4>
                                    </div>
                                </div>



                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-xs-12">
                            <h3 class=" custom-header1" style="font-size: 18px!important;">Puerto Vallarta Banderas Bay Business Service Directory</h3>
                            <div class="lists">
                                <h4 class="small-header1"><a href="#">PV Breakfast</a></h4>
                                <h4 class="small-header1"><a href="#">PV Coffee Shops</a></h4>
                                <h4 class="small-header1"><a href="#">PV Gym</a></h4>
                                <h4 class="small-header1"><a href="#">PV Spa</a></h4>
                                <h4 class="small-header1"><a href="#">PV Medical Centers</a></h4>
                                <h4 class="small-header1"><a href="#">PV Wellness Center</a></h4>
                                <h4 class="small-header1"><a href="#">PV Dentists</a></h4>
                                <h4 class="small-header1"><a href="#">PV Nightlife</a></h4>
                                <h4 class="small-header1"><a href="#">PV Golf Guide</a></h4>
                                <h4 class="small-header1"><a href="#">PV Beach Guide</a></h4>
                                <h4 class="small-header1"><a href="#">PV Tours</a></h4>
                                <h4 class="small-header1"><a href="#">PV Lifestyles</a></h4>
                                <h4 class="small-header1"><a href="#">Retire in PV</a></h4>
                                <h4 class="small-header1"><a href="#">PV Events Calender</a></h4>
                                <h4 class="small-header1"><a href="#">PV Classifieds</a></h4>
                                <h3 class=" custom-header1" style="font-size: 18px!important; padding-top: 0px!important;">Puerto Vallarta Restaurants</h3>
                                <h4 class="small-header1"><a href="#">Bucerias</a></h4>
                                <h4 class="small-header1"><a href="#">Centro</a></h4>
                                <h4 class="small-header1"><a href="#">Conchas Chinas</a></h4>
                                <h4 class="small-header1"><a href="#">Emiliano Zapata</a></h4>
                                <h4 class="small-header1"><a href="#">Hotel Zone</a></h4>
                                <h4 class="small-header1"><a href="#">Marina Vallarta</a></h4>
                                <h4 class="small-header1"><a href="#">Nuevo Vallarta</a></h4>
                                <h4 class="small-header1"><a href="#">Punta de Mita</a></h4>
                                <h4 class="small-header1"><a href="#">Romantic Zone</a></h4>
                                <h4 class="small-header1"><a href="#">South Shore</a></h4>
                            </div>
                        </div>
                    </div>




                    <div class="row justify-content-center" style="margin-top: 60px;">
                        <div class="col-sm-12 col-md-6 col-xs-12 text-center">
                            <iframe width="224" height="124" src="https://www.youtube.com/embed/LwYeeOmxSdM" frameborder="0" allowfullscreen=""></iframe>
                            <h4 class="small-header">Discover World Famous Fishing Waters</h4>
                            <p>Banderas Bay has an amazing erray of small tropical, prehistoric looking, to large game fish ranging from Red Snappers, to Tunas, Marlins and some bigger than you! Discover these amazing fishing waters with a day long fishing
                                tour of Puerto Vallarta and Banderas Bay.</p>
                        </div>

                        <div class="col-sm-12 col-md-6 col-xs-12 text-center">
                            <iframe width="224" height="124" src="https://www.youtube.com/embed/LwYeeOmxSdM" frameborder="0" allowfullscreen=""></iframe>
                            <h4 class="small-header">Hidden Beach; Las Marietes Islands</h4>
                            <p>The beaches are really hidden at Las Marietes Islands, and the experience is breath taking. For the time you are there, you are living a fantasy.</p>
                        </div>

                    </div>

                    <hr>

                    <section class="footer-section">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="custom-ul footer-link-ul">
                                    <li class="custom-li footer-link-li">
                                        <a href="about.html" class="footer-links">About Us ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="concierge.html" class="footer-links">What we do ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="vacationpackages.html" class="footer-links">Vacation Packages ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="golfguide.html" class="footer-links">Golf Guide ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="fishroster.html" class="footer-links">Fish Roaster ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="nightlife.html" class="footer-links">Nightlife ||</a>
                                    </li class="custom-li footer-link-li">
                                    <li>
                                        <a href="restaurants.html" class="footer-links">Restaurants ||</a>
                                    </li class="custom-li footer-link-li">
                                    <li class="custom-li footer-link-li">
                                        <a href="hospitals.html" class="footer-links">Medical Facilities ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="gym.html" class="footer-links">Fitness Center ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="spa.html" class="footer-links">Spa ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="wellness.html" class="footer-links">Wellness ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="error.html" class="footer-links">Terms Of Service ||</a>
                                    </li>
                                </ul>

                                <div class="footer-credit text-center">
                                    <div class="span footer-creadit text">
                                        Copyright © 2015 All Rights Reserved
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

        </section>


    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>