<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">

    <title>Contact Us</title>
</head>

<body class="body-bg">


    <div class="site-wrapper">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="brand-image-wrapper text-center">
                            <a href="index.html">
                                <img src="images/brandImage.png" alt="" class="brand-image">
                            </a>

                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="logo-wrapper text-center">
                            <a href="https://www.tripadvisor.com/Tourism-g150793-Puerto_Vallarta-Vacations.html" target="_blank">
                                <img src="images/logo.png" alt="" class="logo">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="custom-navbar mt-3">
            <div class="container">

                <nav class="navbar navbar-expand-lg bg-trans">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <div class="float-left navitems-left">
                            <ul class="navbar-nav ">
                                <li class="nav-item active navbar-page-link">
                                    <a href="tripplanning.html" class="page-link-navbar"> <button class="menu-btn">
                                            <span class="text-uppercase light-green">Trip</span> <br>
                                            <span class="text-uppercase text-white">Planning</span>
                                        </button>
                                    </a>
                                </li>
                                <li class="nav-item navbar-page-link">
                                    <a href="homerentals.html" class="page-link-navbar">
                                        <button class="menu-btn">
                                            <span class="text-uppercase light-green">Home</span><br>
                                            <span class="text-uppercase text-white">Rentals</span>
                                        </button>
                                    </a>
                                </li>
                                <li class="nav-item navbar-page-link">
                                    <a href="realestate.html" class="navbar-page-link">
                                        <button class="menu-btn">
                                            <span class="text-uppercase light-green">Real</span><br>
                                            <span class="text-uppercase text-white">State</span>
                                        </button>
                                    </a>
                                </li>
                                <li class="nav-item navbar-page-link">
                                    <a href="carrentals.html" class="navbar-page-link">
                                        <button class="menu-btn">
                                                <span class="text-uppercase light-green">Car</span><br>
                                                <span class="text-uppercase text-white">Rentals</span>
                                            </button>
                                    </a>
                                </li>

                            </ul>
                            <ul class="navbar-nav mt-1">
                                <li class="nav-item navbar-page-link">
                                    <a href="adventure.html" class="navbar-page-link">
                                        <button class="menu-btn">
                                                <span class="text-uppercase light-green">Outdoor</span> <br>
                                                <span class="text-uppercase text-white">Adventures</span> <br>
                                            </button>
                                    </a>

                                </li>
                                <li class="nav-item navbar-page-link">
                                    <a href="wildlife.html" class="navbar-page-link">
                                        <button class="menu-btn">
                                                <span class="text-uppercase light-green">Wild</span> <br>
                                                <span class="text-uppercase text-white">Life</span>
                                            </button>
                                    </a>

                                </li>
                                <li class="nav-item navbar-page-link">
                                    <a href="concierge.html" class="navbar-page-link">
                                        <button class="menu-btn">
                                                <span class="text-uppercase light-green">Door to door</span> <br>
                                                <span class="text-uppercase text-white">Concierge</span>
                                            </button>
                                    </a>

                                </li>
                                <li class="nav-item navbar-page-link">
                                    <a href="contact.html">
                                        <button class="menu-btn">
                                                <span class="text-uppercase light-green">Contact</span><br>
                                                <span class="text-uppercase text-white">Us</span>
                                            </button>
                                    </a>

                                </li>

                            </ul>

                        </div>
                        <div class="float-right navitems-right">
                            <ul class="navbar-nav social-icons">
                                <li class="nav-item active">
                                    <div class="social-img-wrapper">
                                        <a href="https://www.facebook.com/vallartavisitors" target="_blank">
                                            <img src="images/socials/facebook.jpg" alt="" class="social-icons">
                                        </a>

                                    </div>

                                </li>

                                <li class="nav-item">
                                    <div class="social-img-wrapper">
                                        <a href="https://twitter.com/vallartavisitor" target="_blank">
                                            <img src="images/socials/Twitter.jpg" alt="" class="social-icons">
                                        </a>

                                    </div>

                                </li>

                                <li class="nav-item">
                                    <div class="social-img-wrapper">
                                        <a href="https://plus.google.com/112880350705694207645/posts" target="_blank">
                                            <img src="images/socials/Google_plus.jpg" alt="" class="social-icons">
                                        </a>

                                    </div>

                                </li>
                                <li class="nav-item">
                                    <div class="social-img-wrapper">
                                        <a href="https://foursquare.com/vallartavisitor" target="_blank">
                                            <img src="images/socials/4square.jpg" alt="" class="social-icons">
                                        </a>

                                    </div>

                                </li>

                                <li class="nav-item">
                                    <div class="social-img-wrapper">
                                        <a href="https://www.pinterest.com/ConciergeV/" target="_blank">
                                            <img src="images/socials/Pinster.jpg" alt="" class="social-icons">
                                        </a>

                                    </div>

                                </li>

                                <li class="nav-item">
                                    <div class="social-img-wrapper">
                                        <a href="https://www.tripadvisor.com/Profile/Vallarta_Visitors" target="_blank">
                                            <img src="images/socials/trip_advisor.jpg" alt="" class="social-icons">
                                        </a>

                                    </div>

                                </li>
                                <li class="nav-item">
                                    <div class="social-img-wrapper">
                                        <a href="https://www.yelp.com/user_details?userid=UrtvSUmP0tUV1Y7y6Gu-Jw" target="_blank">
                                            <img src="images/socials/Yelp1.JPG" alt="" class="social-icons">
                                        </a>

                                    </div>

                                </li>

                                <li class="nav-item">
                                    <div class="social-img-wrapper">
                                        <a href="https://www.youtube.com/user/conciergevallarta" target="_blank">
                                            <img src="images/socials/youtube.jpg" alt="" class="social-icons">
                                        </a>

                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="social-img-wrapper">
                                        <a href="http://vallartavisitors.blogspot.com/" target="_blank">
                                            <img src="images/socials/blogger icon.png" alt="" class="social-icons" style="height: 50px; margin-top: 10px;">
                                        </a>

                                    </div>
                                </li>



                            </ul>
                            <ul class="navbar-nav mex-us-numbers mt-1">
                                <li class="nav-item navbar-page-link">
                                    <div class="mex-number">
                                        <span class="light-green text-uppercase country-name">MEX</span>
                                        <span class="text-white text-uppercase number">322 266 8061</span>
                                    </div>
                                </li>
                                <li class="nav-item navbar-page-link">
                                    <div class="divider">

                                    </div>
                                </li>
                                <li class="nav-item navbar-page-link">
                                    <div class="us-number">
                                        <span class="light-green text-uppercase country-name">usa</span>
                                        <span class="text-white text-uppercase number">408 915 5522</span>
                                    </div>
                                </li>

                            </ul>

                        </div>

                    </div>
                </nav>
            </div>
        </div>

        <section class="body-section mt-3 mb-3">
            <div class="container">
                <div class="body-part bg-white">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="image-animation">
                                <div class="animate-images"></div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-12 col-md-8">
                            <h2 class="pageHeader">Contact US</h2>
                            <h4 class="small-header text-center">In most cases we will respond to your general questions or concerns within 12 hours.</h4>

                            <div class="contact-details">
                                <div class="left-detail">
                                    <p> If you have made arrangements regarding a Personal Cook, Fishing Charter, Rental Car or require a maintenace service on your residence, contact your personal concierge directly and they will be contact you promptly.</p>
                                </div>
                                <div class="right-detail">
                                    <p>If you are inquiring about a Grocery, Maid Service or Laundry appointment you made please refer to information on your ticket or the confirmation email we sent you. You have been appointed a direct point of contact.</p>
                                </div>
                            </div>

                            <div class="contact-form">
                                <!-- <div class="form">

                                    <div class="form-left">
                                        <label class="label-text">First Name</label> <br>
                                        <input class="input-box" type="text" placeholder="First Name Here" style="width: 95%;">
                                    </div>
                                    <div class="form-right">
                                        <label class="label-text">Last Name</label> <br>
                                        <input class="input-box" type="text" placeholder="Last Name Here" style="width: 95%;">
                                    </div>

                                </div>
                                <div class="form mt-20">

                                    <div class="form-left">
                                        <label class="label-text">Email Address</label> <br>
                                        <input class="input-box" type="text" placeholder="Your Email Here" style="width: 95%;">
                                    </div>
                                    <div class="form-right">
                                        <label class="label-text">Phone Number</label> <br>
                                        <input class="input-box" type="text" placeholder="Your Phone Here" style="width: 95%;">
                                    </div>

                                </div>
                                <div class=" mt-20">

                                    <label class="label-text" style="display: block; ">Comments</label>
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Let us know how Concierge Vallarta can help" style="width: 97%;" class="comments-box">
                                   
                                </textarea>

                                </div>
                                <div class="form text-center">
                                    <div class="btn-right">
                                        <button type="submit" class="btn btn-hedaer" style="margin-top: 22px;">Submit</button>
                                       
                                    </div>

                                </div> -->

                                <td height="25">
                                    <div align="center">
                                        <div class="cognito">
                                            <script src="https://services.cognitoforms.com/s/Eq3KxCM29UywuQVzfN32PQ"></script>
                                            <script>
                                                Cognito.load("forms", {
                                                    id: "1"
                                                });
                                            </script>
                                        </div>


                                    </div>



                            </div>





                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="packeges-right">
                                <!-- <button type="button" class="btn btn-hedaer" style="margin-top: 22px;">Book Appointment</button> -->
                                <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script>
                                <a id="Setmore_button_iframe" style="float:none" href="https://my.setmore.com/bookingpage/d68d78fa-ab0d-4f05-b22c-06c228fbab4e"><img border="none" src="https://my.setmore.com/webapp/images/bookappt/SetMore-book-button.png" alt="Schedule Call Back" /></a>
                                <div class="packages-right-section ">
                                    <div class="contact-right-section ">
                                        <h4 class="small-header" style="padding-top: 25px;">US PHONE</h4>
                                        <p>408 915 5522</p>
                                    </div>
                                </div>
                                <div class="packages-right-section ">
                                    <div class="contact-right-section ">
                                        <h4 class="small-header" style="padding-top: 25px;">MEX PHONE</h4>
                                        <p>322 266 8061</p>
                                    </div>
                                </div>
                                <div class="packages-right-section  ">
                                    <div class="contact-right-section ">
                                        <h4 class="small-header" style="padding-top: 25px;">US ADDRESS</h4>
                                        <p>121 Sansome Street San Francisco, CA 94104</p>
                                    </div>
                                </div>
                                <div class="packages-right-section d- ">
                                    <div class="contact-right-section ">
                                        <h4 class="small-header" style="padding-top: 25px;">MEX ADDRESS</h4>
                                        <p>Jacarandas #7Puerto Vallarta, Jalisco 6236</p>
                                    </div>
                                </div>
                                <div class="packages-right-section d- ">
                                    <div class="contact-right-section ">
                                        <h4 class="small-header" style="padding-top: 25px;">Skype ID</h4>
                                        <img src="images/contact/Skype-logo.png" class="skype-logo" alt="">
                                        <h4 class="small-header" style="padding-top: 10px;">Concierge Vallarta</h4>
                                    </div>
                                </div>





                                <!-- <button type="button" class="btn custom-btn">Contact Us</button> -->
                            </div>

                        </div>
                    </div>




                    <div class="row justify-content-center" style="margin-top: 60px;">
                        <div class="col-sm-12 col-md-6 col-xs-12 text-center">
                            <iframe width="224" height="124" src="https://www.youtube.com/embed/LwYeeOmxSdM" frameborder="0" allowfullscreen=""></iframe>
                            <h4 class="small-header">Puerto Vallarta City Tours</h4>
                            <p>Puerto Vallarta has so much to offer, from shopping, to great beaches, activities and restaurants. This tour is a must for first time visitors.</p>
                        </div>

                        <div class="col-sm-12 col-md-6 col-xs-12 text-center">
                            <iframe width="224" height="124" src="https://www.youtube.com/embed/LwYeeOmxSdM" frameborder="0" allowfullscreen=""></iframe>
                            <h4 class="small-header">Puerto Vallarta Food Tours</h4>
                            <p>Puerto Vallarta Food Tours are amazing and allow you the get the many tastes of Puerto Vallarta including great tequila !</p>
                        </div>

                    </div>

                    <hr>
                    <div class="row ">
                        <div class="col-sm-12 col-md-6 col-xs-12 justify-content-center">
                            <div class="img-part text-center">
                                <img src="images/contact/star-10.png " class="contact-bottom-img" alt=" ">

                            </div>
                            <div class="desc-part" style="padding-top: 25px;text-align: center;">
                                <h4 class="small-header text-center ">Review Us || Take the Survey</h4>
                                <p> We appreciate all of your suggestions, and we use each and every review as a tool to try to improve and offer better services, products and ways to communicate.
                                </p>
                            </div>

                        </div>
                        <div class="col-sm-12 col-md-6 col-xs-12 justify-content-center">
                            <div class="img-part text-center">
                                <img src="images/contact/testimonials.png " class="contact-bottom-img " alt=" ">

                            </div>
                            <div class="desc-part" style="padding-top: 25px; text-align: center;">
                                <h2 class="small-header text-center ">Testimonials || John & Lucy San Jose, Ca</h2>
                                <p>We had a great time, cant wait to come back next year. You made a very comfortable and enjoyable life style affordable</p>
                            </div>

                        </div>



                    </div>

                    <section class="footer-section">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="custom-ul footer-link-ul">
                                    <li class="custom-li footer-link-li">
                                        <a href="about.html" class="footer-links">About Us ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="concierge.html" class="footer-links">What we do ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="vacationpackages.html" class="footer-links">Vacation Packages ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="golfguide.html" class="footer-links">Golf Guide ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="fishroster.html" class="footer-links">Fish Roaster ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="nightlife.html" class="footer-links">Nightlife ||</a>
                                    </li class="custom-li footer-link-li">
                                    <li>
                                        <a href="restaurants.html" class="footer-links">Restaurants ||</a>
                                    </li class="custom-li footer-link-li">
                                    <li class="custom-li footer-link-li">
                                        <a href="hospitals.html" class="footer-links">Medical Facilities ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="gym.html" class="footer-links">Fitness Center ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="spa.html" class="footer-links">Spa ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="wellness.html" class="footer-links">Wellness ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="error.html" class="footer-links">Terms Of Service ||</a>
                                    </li>
                                </ul>

                                <div class="footer-credit text-center">
                                    <div class="span footer-creadit text">
                                        Copyright © 2015 All Rights Reserved
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>



        </section>


        </div>




        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>