<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">

    <title>Terms Of Service</title>
</head>

<body class="body-bg">

    
        <div class="site-wrapper">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="brand-image-wrapper text-center">
                                <a href="index.html">
                                    <img src="images/brandImage.png" alt="" class="brand-image">
                                </a>
    
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="logo-wrapper text-center">
                                <a href="https://www.tripadvisor.com/Tourism-g150793-Puerto_Vallarta-Vacations.html" target="_blank">
                                    <img src="images/logo.png" alt="" class="logo">
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="custom-navbar mt-3">
                <div class="container">
    
                    <nav class="navbar navbar-expand-lg bg-trans">
    
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <div class="float-left navitems-left">
                                <ul class="navbar-nav ">
                                    <li class="nav-item active navbar-page-link">
                                        <a href="tripplanning.html" class="page-link-navbar"> <button class="menu-btn">
                                            <span class="text-uppercase light-green">Trip</span> <br>
                                            <span class="text-uppercase text-white">Planning</span>
                                        </button>
                                        </a>
                                    </li>
                                    <li class="nav-item navbar-page-link">
                                        <a href="homerentals.html" class="page-link-navbar">
                                            <button class="menu-btn">
                                            <span class="text-uppercase light-green">Home</span><br>
                                            <span class="text-uppercase text-white">Rentals</span>
                                        </button>
                                        </a>
                                    </li>
                                    <li class="nav-item navbar-page-link">
                                        <a href="realestate.html" class="navbar-page-link">
                                            <button class="menu-btn">
                                            <span class="text-uppercase light-green">Real</span><br>
                                            <span class="text-uppercase text-white">State</span>
                                        </button>
                                        </a>
                                    </li>
                                    <li class="nav-item navbar-page-link">
                                        <a href="carrentals.html" class="navbar-page-link">
                                            <button class="menu-btn">
                                                <span class="text-uppercase light-green">Car</span><br>
                                                <span class="text-uppercase text-white">Rentals</span>
                                            </button>
                                        </a>
                                    </li>
    
                                </ul>
                                <ul class="navbar-nav mt-1">
                                    <li class="nav-item navbar-page-link">
                                        <a href="adventure.html" class="navbar-page-link">
                                            <button class="menu-btn">
                                                <span class="text-uppercase light-green">Outdoor</span> <br>
                                                <span class="text-uppercase text-white">Adventures</span> <br>
                                            </button>
                                        </a>
    
                                    </li>
                                    <li class="nav-item navbar-page-link">
                                        <a href="wildlife.html" class="navbar-page-link">
                                            <button class="menu-btn">
                                                <span class="text-uppercase light-green">Wild</span> <br>
                                                <span class="text-uppercase text-white">Life</span>
                                            </button>
                                        </a>
    
                                    </li>
                                    <li class="nav-item navbar-page-link">
                                        <a href="concierge.html" class="navbar-page-link">
                                            <button class="menu-btn">
                                                <span class="text-uppercase light-green">Door to door</span> <br>
                                                <span class="text-uppercase text-white">Concierge</span>
                                            </button>
                                        </a>
    
                                    </li>
                                    <li class="nav-item navbar-page-link">
                                        <a href="contact.html">
                                            <button class="menu-btn">
                                                <span class="text-uppercase light-green">Contact</span><br>
                                                <span class="text-uppercase text-white">Us</span>
                                            </button>
                                        </a>
    
                                    </li>
    
                                </ul>
    
                            </div>
                            <div class="float-right navitems-right">
                                <ul class="navbar-nav social-icons">
                                    <li class="nav-item active">
                                        <div class="social-img-wrapper">
                                            <a href="https://www.facebook.com/vallartavisitors" target="_blank">
                                                <img src="images/socials/facebook.jpg" alt="" class="social-icons">
                                            </a>
                                            
                                        </div>
    
                                    </li>
                                   
                                    <li class="nav-item">
                                        <div class="social-img-wrapper">
                                            <a href="https://twitter.com/vallartavisitor" target="_blank">
                                                <img src="images/socials/Twitter.jpg" alt="" class="social-icons">
                                            </a>
                                           
                                        </div>
    
                                    </li>
    
                                    <li class="nav-item">
                                        <div class="social-img-wrapper">
                                            <a href="https://plus.google.com/112880350705694207645/posts" target="_blank">
                                                <img src="images/socials/Google_plus.jpg" alt="" class="social-icons">
                                            </a>
                                            
                                        </div>
    
                                    </li>
                                    <li class="nav-item">
                                        <div class="social-img-wrapper">
                                            <a href="https://foursquare.com/vallartavisitor" target="_blank">
                                                <img src="images/socials/4square.jpg" alt="" class="social-icons">
                                            </a>
                                            
                                        </div>
    
                                    </li>
    
                                    <li class="nav-item">
                                        <div class="social-img-wrapper">
                                            <a href="https://www.pinterest.com/ConciergeV/" target="_blank">
                                                <img src="images/socials/Pinster.jpg" alt="" class="social-icons">
                                            </a>
                                            
                                        </div>
    
                                    </li>
    
                                    <li class="nav-item">
                                        <div class="social-img-wrapper">
                                            <a href="https://www.tripadvisor.com/Profile/Vallarta_Visitors" target="_blank">
                                                <img src="images/socials/trip_advisor.jpg" alt="" class="social-icons">
                                            </a>
                                            
                                        </div>
    
                                    </li>
                                    <li class="nav-item">
                                        <div class="social-img-wrapper">
                                            <a href="https://www.yelp.com/user_details?userid=UrtvSUmP0tUV1Y7y6Gu-Jw" target="_blank">
                                                <img src="images/socials/Yelp1.JPG" alt="" class="social-icons">
                                            </a>
                                            
                                        </div>
    
                                    </li>
    
                                    <li class="nav-item">
                                        <div class="social-img-wrapper">
                                            <a href="https://www.youtube.com/user/conciergevallarta" target="_blank">
                                                <img src="images/socials/youtube.jpg" alt="" class="social-icons">
                                            </a>
                                            
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <div class="social-img-wrapper">
                                            <a href="http://vallartavisitors.blogspot.com/" target="_blank">
                                                <img src="images/socials/blogger icon.png" alt="" class="social-icons" style="height: 50px; margin-top: 10px;">
                                            </a>
                                            
                                        </div>
                                    </li>
    
    
    
                                </ul>
                                <ul class="navbar-nav mex-us-numbers mt-1">
                                    <li class="nav-item navbar-page-link">
                                        <div class="mex-number">
                                            <span class="light-green text-uppercase country-name">MEX</span>
                                            <span class="text-white text-uppercase number">322 266 8061</span>
                                        </div>
                                    </li>
                                    <li class="nav-item navbar-page-link">
                                        <div class="divider">
    
                                        </div>
                                    </li>
                                    <li class="nav-item navbar-page-link">
                                        <div class="us-number">
                                            <span class="light-green text-uppercase country-name">usa</span>
                                            <span class="text-white text-uppercase number">408 915 5522</span>
                                        </div>
                                    </li>
    
                                </ul>
    
                            </div>
    
                        </div>
                    </nav>
                </div>
            </div>

        <section class="body-section mt-3 mb-3">
            <div class="container">
                <div class="body-part bg-white">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="image-animation">
                                <div class="animate-images"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row">


                        <div class="col-sm-12 col-md-6">
                            <div class="p-30">
                                <h2 class="pageHeader" style="margin-bottom: 30px!important;">404 Error</h2>

                                <h4 class="small-header1 h4-error">SORRY IT SEEMS THAT AN ERROR HAS OCCURED. THE PAGE YOU ARE LOOKIN FOR CAN NOT BE FOUND</h4>
                                <h4 class="small-header1 h4-error">USE YOUR BROWSERS BACK BUTTON OR 
                                    <a href="index.html">CLICK HERE FOR THE HOME PAGE</a>
                                    </h4>
                            </div>
                            <div class="error-msg-box text-center">
                                <h1 class="small-header error-header-bg">An error has occurred</h1>
                                <p>Missing form information. This form could not be located.</p>
                            </div>
                           

                        </div>

                        <div class="col-sm-12 col-md-6">
                            
                               

                              
                            <h2 class="error-text " >Sorry - The Page You Are Looking For Cant Be Found</h2>
                    
                        </div>

                    </div>


                    <hr style="margin-top: 60px;">

                    <section class="footer-section">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="custom-ul footer-link-ul">
                                    <li class="custom-li footer-link-li">
                                        <a href="about.html" class="footer-links">About Us ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="concierge.html" class="footer-links">What we do ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="vacationpackages.html" class="footer-links">Vacation Packages ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="golfguide.html" class="footer-links">Golf Guide ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="fishroster.html" class="footer-links">Fish Roaster ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="nightlife.html" class="footer-links">Nightlife ||</a>
                                    </li class="custom-li footer-link-li">
                                    <li>
                                        <a href="restaurants.html" class="footer-links">Restaurants ||</a>
                                    </li class="custom-li footer-link-li">
                                    <li class="custom-li footer-link-li">
                                        <a href="hospitals.html" class="footer-links">Medical Facilities ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="gym.html" class="footer-links">Fitness Center ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="spa.html" class="footer-links">Spa ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="wellness.html" class="footer-links">Wellness ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="error.html" class="footer-links">Terms Of Service ||</a>
                                    </li>
                                </ul>

                                <div class="footer-credit text-center">
                                    <div class="span footer-creadit text">
                                        Copyright © 2015 All Rights Reserved
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

        </section>


    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>