<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resposive.css">

    <title>Vallarta Wildlife</title>
</head>

<body class="body-bg">


    <div class="site-wrapper">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="brand-image-wrapper text-center">
                            <a href="index.html">
                                <img src="images/brandImage.png" alt="" class="brand-image">
                            </a>

                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="logo-wrapper text-center">
                            <a href="https://www.tripadvisor.com/Tourism-g150793-Puerto_Vallarta-Vacations.html" target="_blank">
                                <img src="images/logo.png" alt="" class="logo">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="custom-navbar mt-3">
            <div class="container">

                <nav class="navbar navbar-expand-lg bg-trans">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <div class="float-left navitems-left">
                            <ul class="navbar-nav ">
                                <li class="nav-item active navbar-page-link">
                                    <a href="tripplanning.html" class="page-link-navbar"> <button class="menu-btn">
                                            <span class="text-uppercase light-green">Trip</span> <br>
                                            <span class="text-uppercase text-white">Planning</span>
                                        </button>
                                    </a>
                                </li>
                                <li class="nav-item navbar-page-link">
                                    <a href="homerentals.html" class="page-link-navbar">
                                        <button class="menu-btn">
                                            <span class="text-uppercase light-green">Home</span><br>
                                            <span class="text-uppercase text-white">Rentals</span>
                                        </button>
                                    </a>
                                </li>
                                <li class="nav-item navbar-page-link">
                                    <a href="realestate.html" class="navbar-page-link">
                                        <button class="menu-btn">
                                            <span class="text-uppercase light-green">Real</span><br>
                                            <span class="text-uppercase text-white">State</span>
                                        </button>
                                    </a>
                                </li>
                                <li class="nav-item navbar-page-link">
                                    <a href="carrentals.html" class="navbar-page-link">
                                        <button class="menu-btn">
                                                <span class="text-uppercase light-green">Car</span><br>
                                                <span class="text-uppercase text-white">Rentals</span>
                                            </button>
                                    </a>
                                </li>

                            </ul>
                            <ul class="navbar-nav mt-1">
                                <li class="nav-item navbar-page-link">
                                    <a href="adventure.html" class="navbar-page-link">
                                        <button class="menu-btn">
                                                <span class="text-uppercase light-green">Outdoor</span> <br>
                                                <span class="text-uppercase text-white">Adventures</span> <br>
                                            </button>
                                    </a>

                                </li>
                                <li class="nav-item navbar-page-link">
                                    <a href="wildlife.html" class="navbar-page-link">
                                        <button class="menu-btn">
                                                <span class="text-uppercase light-green">Wild</span> <br>
                                                <span class="text-uppercase text-white">Life</span>
                                            </button>
                                    </a>

                                </li>
                                <li class="nav-item navbar-page-link">
                                    <a href="concierge.html" class="navbar-page-link">
                                        <button class="menu-btn">
                                                <span class="text-uppercase light-green">Door to door</span> <br>
                                                <span class="text-uppercase text-white">Concierge</span>
                                            </button>
                                    </a>

                                </li>
                                <li class="nav-item navbar-page-link">
                                    <a href="contact.html">
                                        <button class="menu-btn">
                                                <span class="text-uppercase light-green">Contact</span><br>
                                                <span class="text-uppercase text-white">Us</span>
                                            </button>
                                    </a>

                                </li>

                            </ul>

                        </div>
                        <div class="float-right navitems-right">
                            <ul class="navbar-nav social-icons">
                                <li class="nav-item active">
                                    <div class="social-img-wrapper">
                                        <a href="https://www.facebook.com/vallartavisitors" target="_blank">
                                            <img src="images/socials/facebook.jpg" alt="" class="social-icons">
                                        </a>

                                    </div>

                                </li>

                                <li class="nav-item">
                                    <div class="social-img-wrapper">
                                        <a href="https://twitter.com/vallartavisitor" target="_blank">
                                            <img src="images/socials/Twitter.jpg" alt="" class="social-icons">
                                        </a>

                                    </div>

                                </li>

                                <li class="nav-item">
                                    <div class="social-img-wrapper">
                                        <a href="https://plus.google.com/112880350705694207645/posts" target="_blank">
                                            <img src="images/socials/Google_plus.jpg" alt="" class="social-icons">
                                        </a>

                                    </div>

                                </li>
                                <li class="nav-item">
                                    <div class="social-img-wrapper">
                                        <a href="https://foursquare.com/vallartavisitor" target="_blank">
                                            <img src="images/socials/4square.jpg" alt="" class="social-icons">
                                        </a>

                                    </div>

                                </li>

                                <li class="nav-item">
                                    <div class="social-img-wrapper">
                                        <a href="https://www.pinterest.com/ConciergeV/" target="_blank">
                                            <img src="images/socials/Pinster.jpg" alt="" class="social-icons">
                                        </a>

                                    </div>

                                </li>

                                <li class="nav-item">
                                    <div class="social-img-wrapper">
                                        <a href="https://www.tripadvisor.com/Profile/Vallarta_Visitors" target="_blank">
                                            <img src="images/socials/trip_advisor.jpg" alt="" class="social-icons">
                                        </a>

                                    </div>

                                </li>
                                <li class="nav-item">
                                    <div class="social-img-wrapper">
                                        <a href="https://www.yelp.com/user_details?userid=UrtvSUmP0tUV1Y7y6Gu-Jw" target="_blank">
                                            <img src="images/socials/Yelp1.JPG" alt="" class="social-icons">
                                        </a>

                                    </div>

                                </li>

                                <li class="nav-item">
                                    <div class="social-img-wrapper">
                                        <a href="https://www.youtube.com/user/conciergevallarta" target="_blank">
                                            <img src="images/socials/youtube.jpg" alt="" class="social-icons">
                                        </a>

                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="social-img-wrapper">
                                        <a href="http://vallartavisitors.blogspot.com/" target="_blank">
                                            <img src="images/socials/blogger icon.png" alt="" class="social-icons" style="height: 50px; margin-top: 10px;">
                                        </a>

                                    </div>
                                </li>



                            </ul>
                            <ul class="navbar-nav mex-us-numbers mt-1">
                                <li class="nav-item navbar-page-link">
                                    <div class="mex-number">
                                        <span class="light-green text-uppercase country-name">MEX</span>
                                        <span class="text-white text-uppercase number">322 266 8061</span>
                                    </div>
                                </li>
                                <li class="nav-item navbar-page-link">
                                    <div class="divider">

                                    </div>
                                </li>
                                <li class="nav-item navbar-page-link">
                                    <div class="us-number">
                                        <span class="light-green text-uppercase country-name">usa</span>
                                        <span class="text-white text-uppercase number">408 915 5522</span>
                                    </div>
                                </li>

                            </ul>

                        </div>

                    </div>
                </nav>
            </div>
        </div>

        <section class="body-section mt-3 mb-3">
            <div class="container">
                <div class="body-part bg-white">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="image-animation">
                                <div class="animate-images"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row isDesktop">

                        <div class="col-sm-12 col-md-3">
                            <h3 class=" custom-header1">List of Activities</h3>
                            <div class="lists">
                                <h4 class="small-header1">Surfing</h4>
                                <h4 class="small-header1">Jet Skiing</h4>
                                <h4 class="small-header1">Kite Surfing</h4>
                                <h4 class="small-header1">Wind Surfing</h4>
                                <h4 class="small-header1">Canoes</h4>
                                <h4 class="small-header1">Kayaking</h4>
                                <h4 class="small-header1">Whale Watching</h4>
                                <h4 class="small-header1">Hot Hair Balloon</h4>
                                <h4 class="small-header1">Fishing</h4>
                                <h4 class="small-header1">Golfing</h4>
                                <h4 class="small-header1">Zip Line Adventures</h4>
                                <h4 class="small-header1">Scuba Diving</h4>
                                <h4 class="small-header1">ATV Tours</h4>
                                <h4 class="small-header1">Sky Dive</h4>
                                <h4 class="small-header1">Flyboard</h4>
                                <h4 class="small-header1">Los Arcos Boat Tour</h4>
                                <h4 class="small-header1">'Booze' Cruise</h4>
                                <h4 class="small-header1">Spa & Massage</h4>
                                <h4 class="small-header1">Rock Climbing</h4>
                                <h4 class="small-header1">Horseback Beach Tour</h4>
                                <h4 class="small-header1">Para Sailing</h4>

                            </div>

                        </div>

                        <div class="col-sm-12 col-md-6">
                            <h2 class="pageHeader" style="margin-bottom: 30px!important;">Vallarta Wildlife</h2>

                            <div class="small-header1 text-center" style="margin-bottom: 30px!important;">
                                Some of Puerta Vallarta's wildlife will amaze you and give you a glimpse of this historic land. From Iguana's which Mexico is famous for to some of the most prehistoric fish and reptiles that your eyes have ever seen and we're not even refering to the
                                Crocodiles, 2 of which are named 'Lucy' and 'Karla' who reside gently near the Vallarta Marina Pier.
                            </div>

                            <div class="wild-grid-row">
                                <div class="wild-1st-col1">
                                    <a href="images/wildlife/wildlife-1.jpg" data-fancybox="gallery" class="fancy-image" id="homeOne">
                                        <img src="images/wildlife/wildlife-1.jpg" class="wild-grid-img" alt="">
                                    </a>
                                    <div id="homeOneSubImgs">

                                    </div>
                                </div>
                                <div class="wild-2nd-col2">
                                    <h4 class="small-header text-center ">Vallarta Botanical Gardens</h4>
                                    <p><b>Vallarta Botanical Gardens</b> is highly rated and features bird watching, butterfly gardens, Mountain River swimming and lost mines</p>
                                </div>
                            </div>

                            <div class="wild-grid-row">
                                <div class="wild-1st-col1">
                                    <a href="images/wildlife/wildlife-2.jpg" data-fancybox="gallery" class="fancy-image" id="homeTwo">
                                        <img src="images/wildlife/wildlife-2.jpg" class="wild-grid-img" alt="">
                                    </a>
                                    <div id="homeTwoSubImgs">

                                    </div>
                                </div>
                                <div class="wild-2nd-col2">
                                    <h4 class="small-header text-center ">Vallarta Zoo</h4>
                                    <p><b>Vallarta Zoo</b> has a great variety of animals and wildlife from Flamingos, to Tigers and a petting zoo for kids.</p>
                                </div>
                            </div>
                            <div class="wild-grid-row">
                                <div class="wild-1st-col1">
                                    <a href="images/wildlife/wildlife-3.jpg" data-fancybox="gallery" class="fancy-image" id="homeThree">
                                        <img src="images/wildlife/wildlife-3.jpg" class="wild-grid-img" alt="">
                                    </a>
                                    <div id="homeThreeSubImgs">


                                    </div>
                                </div>
                                <div class="wild-2nd-col2">
                                    <h4 class="small-header text-center ">Whale Watching</h4>
                                    <p><b>Whale Watching</b> is seasonal but when the amazing mammals swim and put a breathtaking show just feet from you, its something you wont ever forget. </p>
                                </div>
                            </div>
                            <div class="wild-grid-row">
                                <div class="wild-1st-col1">
                                    <a href="images/wildlife/wildlife-4.jpg" data-fancybox="gallery" class="fancy-image" id="homeFour">
                                        <img src="images/wildlife/wildlife-4.jpg" class="wild-grid-img" alt="">
                                    </a>
                                    <div id="homeFourSubImgs">

                                    </div>
                                </div>
                                <div class="wild-2nd-col2">
                                    <h4 class="small-header text-center ">Los Arcos</h4>
                                    <p><b>Los Arcos</b> is one of the amazing places in Vallarta offering an amazing view of natures best from tropical fish to gigantic sea turtles</p>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12 col-md-3">
                            <div class="packeges-right ">
                                <button type="button " class="btn btn-hedaer " style="margin-top: 22px; ">SCHEDULE SERVICE</button>

                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">

                                        <img src="images/tripplanning/icon-array-14-laundry.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Door to Door Laundry</h4>
                                    </div>

                                </div>
                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/tripplanning/door to door grocery delivery 2.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Door to Door Grocery</h4>
                                    </div>
                                </div>


                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/tripplanning/RecipesIcon.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Personal Cooks</h4>
                                    </div>
                                </div>
                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/tripplanning/clean-lady.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">Maid | House Cleaning
                                        </h4>
                                    </div>
                                </div>
                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/tripplanning/Sailingship-128-2.png" alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">Fishing Charter Boats</h4>
                                    </div>
                                </div>
                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/tripplanning/Mini-Cooper-128-2.png" alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Car Rental</h4>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="row isMobile">
                        <div class="col-sm-12 col-md-12 col-xs-12">
                            <h2 class="pageHeader" style="margin-bottom: 30px!important;">Vallarta Wildlife</h2>

                            <div class="small-header1 text-center" style="margin-bottom: 30px!important;">
                                Some of Puerta Vallarta's wildlife will amaze you and give you a glimpse of this historic land. From Iguana's which Mexico is famous for to some of the most prehistoric fish and reptiles that your eyes have ever seen and we're not even refering to the
                                Crocodiles, 2 of which are named 'Lucy' and 'Karla' who reside gently near the Vallarta Marina Pier.
                            </div>

                            <div class="wild-grid-row">
                                <div class="wild-1st-col1">
                                    <a href="images/wildlife/wildlife-1.jpg" data-fancybox="gallery" class="fancy-image" id="">
                                        <img src="images/wildlife/wildlife-1.jpg" class="wild-grid-img" alt="">
                                    </a>



                                </div>
                                <div class="wild-2nd-col2">
                                    <h4 class="small-header text-center ">Vallarta Botanical Gardens</h4>
                                    <p><b>Vallarta Botanical Gardens</b> is highly rated and features bird watching, butterfly gardens, Mountain River swimming and lost mines</p>
                                </div>
                            </div>

                            <div class="wild-grid-row">
                                <div class="wild-1st-col1">
                                    <a href="images/wildlife/wildlife-2.jpg" data-fancybox="gallery" class="fancy-image" id="">
                                        <img src="images/wildlife/wildlife-2.jpg" class="wild-grid-img" alt="">
                                    </a>


                                </div>
                                <div class="wild-2nd-col2">
                                    <h4 class="small-header text-center ">Vallarta Zoo</h4>
                                    <p><b>Vallarta Zoo</b> has a great variety of animals and wildlife from Flamingos, to Tigers and a petting zoo for kids.</p>
                                </div>
                            </div>
                            <div class="wild-grid-row">
                                <div class="wild-1st-col1">
                                    <a href="images/wildlife/wildlife-3.jpg" data-fancybox="gallery" class="fancy-image" id="">
                                        <img src="images/wildlife/wildlife-3.jpg" class="wild-grid-img" alt="">
                                    </a>

                                </div>
                                <div class="wild-2nd-col2">
                                    <h4 class="small-header text-center ">Whale Watching</h4>
                                    <p><b>Whale Watching</b> is seasonal but when the amazing mammals swim and put a breathtaking show just feet from you, its something you wont ever forget. </p>
                                </div>
                            </div>
                            <div class="wild-grid-row">
                                <div class="wild-1st-col1">
                                    <a href="images/wildlife/wildlife-4.jpg" data-fancybox="gallery" class="fancy-image" id="">
                                        <img src="images/wildlife/wildlife-4.jpg" class="wild-grid-img" alt="">
                                    </a>

                                </div>
                                <div class="wild-2nd-col2">
                                    <h4 class="small-header text-center ">Los Arcos</h4>
                                    <p><b>Los Arcos</b> is one of the amazing places in Vallarta offering an amazing view of natures best from tropical fish to gigantic sea turtles</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-xs-12">
                            <div class="packeges-right ">
                                <button type="button " class="btn btn-hedaer " style="margin-top: 22px; ">SCHEDULE SERVICE</button>

                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">

                                        <img src="images/tripplanning/icon-array-14-laundry.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Door to Door Laundry</h4>
                                    </div>

                                </div>
                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/tripplanning/door to door grocery delivery 2.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Door to Door Grocery</h4>
                                    </div>
                                </div>


                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/tripplanning/RecipesIcon.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Personal Cooks</h4>
                                    </div>
                                </div>
                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/tripplanning/clean-lady.png " alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">Maid | House Cleaning
                                        </h4>
                                    </div>
                                </div>
                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/tripplanning/Sailingship-128-2.png" alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">Fishing Charter Boats</h4>
                                    </div>
                                </div>
                                <div class="packages-right-section d-flex m-3 ">
                                    <div class="packeges-right-img ">
                                        <img src="images/tripplanning/Mini-Cooper-128-2.png" alt=" " style="height: 75px; width: 75px; ">
                                    </div>
                                    <div class="packeges-right-text " style="margin-top: 20px; ">
                                        <h4 class="small-header1 ">
                                            Car Rental</h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-xs-12">
                            <h3 class=" custom-header1">List of Activities</h3>
                            <div class="lists">
                                <h4 class="small-header1">Surfing</h4>
                                <h4 class="small-header1">Jet Skiing</h4>
                                <h4 class="small-header1">Kite Surfing</h4>
                                <h4 class="small-header1">Wind Surfing</h4>
                                <h4 class="small-header1">Canoes</h4>
                                <h4 class="small-header1">Kayaking</h4>
                                <h4 class="small-header1">Whale Watching</h4>
                                <h4 class="small-header1">Hot Hair Balloon</h4>
                                <h4 class="small-header1">Fishing</h4>
                                <h4 class="small-header1">Golfing</h4>
                                <h4 class="small-header1">Zip Line Adventures</h4>
                                <h4 class="small-header1">Scuba Diving</h4>
                                <h4 class="small-header1">ATV Tours</h4>
                                <h4 class="small-header1">Sky Dive</h4>
                                <h4 class="small-header1">Flyboard</h4>
                                <h4 class="small-header1">Los Arcos Boat Tour</h4>
                                <h4 class="small-header1">'Booze' Cruise</h4>
                                <h4 class="small-header1">Spa & Massage</h4>
                                <h4 class="small-header1">Rock Climbing</h4>
                                <h4 class="small-header1">Horseback Beach Tour</h4>
                                <h4 class="small-header1">Para Sailing</h4>

                            </div>
                        </div>
                    </div>

                    <hr class="hr-all">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="small-header1 text-center" style="padding: 30px;">
                                In addition to great food and nightlife, Vallarta is a great destination for the family. From miles of beautiful warm Pacific waters, adventures to great horseback riding, whale watching, swimming with Dolphins, amazing destinations reached by sea taxis
                                and a great collective of animals at the near by Vallarta Zoo. The Banderas Bay, Puerto Vallarta region offers families a healthy, fun and affordable vacation destination.
                            </div>
                        </div>
                    </div>
                    <hr class="hr-all">

                    <div class="row justify-content-center" style="margin-top: 60px;">
                        <div class="col-sm-12 col-md-6 col-xs-12 text-center">
                            <iframe width="224" height="124" src="https://www.youtube.com/embed/LwYeeOmxSdM" frameborder="0" allowfullscreen=""></iframe>
                            <h4 class="small-header">Puerto Vallarta City Tours</h4>
                            <p>Puerto Vallarta has so much to offer, from shopping, to great beaches, activities and restaurants. This tour is a must for first time visitors.</p>
                        </div>

                        <div class="col-sm-12 col-md-6 col-xs-12 text-center">
                            <iframe width="224" height="124" src="https://www.youtube.com/embed/LwYeeOmxSdM" frameborder="0" allowfullscreen=""></iframe>
                            <h4 class="small-header">Puerto Vallarta Food Tours</h4>
                            <p>Puerto Vallarta Food Tours are amazing and allow you the get the many tastes of Puerto Vallarta including great tequila !</p>
                        </div>

                    </div>

                    <hr>
                    <section class="footer-section">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="custom-ul footer-link-ul">
                                    <li class="custom-li footer-link-li">
                                        <a href="about.html" class="footer-links">About Us ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="concierge.html" class="footer-links">What we do ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="vacationpackages.html" class="footer-links">Vacation Packages ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="golfguide.html" class="footer-links">Golf Guide ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="fishroster.html" class="footer-links">Fish Roaster ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="nightlife.html" class="footer-links">Nightlife ||</a>
                                    </li class="custom-li footer-link-li">
                                    <li>
                                        <a href="restaurants.html" class="footer-links">Restaurants ||</a>
                                    </li class="custom-li footer-link-li">
                                    <li class="custom-li footer-link-li">
                                        <a href="hospitals.html" class="footer-links">Medical Facilities ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="gym.html" class="footer-links">Fitness Center ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="spa.html" class="footer-links">Spa ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="wellness.html" class="footer-links">Wellness ||</a>
                                    </li>
                                    <li class="custom-li footer-link-li">
                                        <a href="error.html" class="footer-links">Terms Of Service ||</a>
                                    </li>
                                </ul>

                                <div class="footer-credit text-center">
                                    <div class="span footer-creadit text">
                                        Copyright © 2015 All Rights Reserved
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

        </section>


    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/wildlife.js"></script>

</body>

</html>